# AmazonTest

./: .gitignore  README.md  pom.xml  testNG_Runner.xml
allure-report/: signIn.html  signUp_addToCart.html
allure-results/: 0b1abc0d-f08d-47a2-8619-ddc0246f4798-container.json  1651e903-f9a9-491c-bb85-d8461a5a97fe-container.json  176ebeac-d867-4463-8a1c-82257361694c-result.json  19142593-cdb9-4698-b475-453fb20663db-container.json  3b0c1fc4-fb0d-49a6-b910-e71dac0a7965-container.json  5df846a2-60d9-42a4-99a0-f57f0f3ee2ef-result.json  6d5606e2-f8fe-4a4d-b86d-4a1192af7b74-result.json  78512299-1622-4791-baef-7edb0462c9cf-container.json  8d2e19a3-3ca8-4279-b2d5-09bc5ca8e7e3-container.json  aa11e58d-094c-4bb1-a72a-69e75f529e39-result.json  bcc2f307-0451-48a7-ab9e-8269ea445a2b-result.json  bfe6b8b1-9929-440d-9807-a2cba56df25d-container.json  c34fd50e-3a76-45ce-95f7-552acd777e29-result.json  c541e1ec-d098-4785-b1ad-60c36aa1eaa2-result.json  e47cb7b2-8c50-4239-aa14-b4bd47ea402f-container.json  e676caaf-f0ff-45ab-8d06-9184c69b14c0-result.json
src/test/java/com/tchcareer/driver/: Driver.java
src/test/java/com/tchcareer/hooks/: Hooks.java
src/test/java/com/tchcareer/pages/: MainPage.java  ParentPage.java  SearchPage.java  SignInPage.java  SignUpPage.java
src/test/java/com/tchcareer/runners/: TestNG_CucumberRunner.java
src/test/java/com/tchcareer/stepDefinitions/: TestStepDefs.java
src/test/java/com/tchcareer/utilities/: ActionsUtil.java  BrowserSettingsUtil.java  Constants.java  MailSlurpUtil.java  PageObjectUtil.java  ScreenShotUtil.java  WaitUtil.java
src/test/resources/features/: addToCart.feature  signIn.feature  signUp.feature
